ClusterServerPool {
    MasterReadPriority 60
    StaticSlaveReadPriority 50
    DynamicSlaveReadPriority 50
    RefreshInterval 1
    ServerTimeout 1
    ServerFailureLimit 10
    ServerRetryTimeout 1
    KeepAlive 120
    Servers {
        + master1:8000
        + master2:8001
        + master3:8002
        + slave1:8100
        + slave2:8101
        + slave3:8102
    }
}